[gd_scene load_steps=3 format=3 uid="uid://crx432f8wvmt"]

[ext_resource type="PackedScene" uid="uid://babinwqpjwhmn" path="res://entities/towers/tower.tscn" id="1_y4l16"]
[ext_resource type="Script" path="res://entities/towers/guitare_tower.gd" id="2_abcde"]

[node name="GuitareTower" instance=ExtResource("1_y4l16")]
script = ExtResource("2_abcde")
tower_type = "guitare"

[node name="Shooter" parent="." index="2"]
projectile_spread = 0.08

[node name="Muzzle2" type="Marker2D" parent="Shooter/Gun" index="1"]
position = Vector2(61, 19)

[editable path="Shooter"]